<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Santo Grial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .content {
            flex: 1;
            padding: 10px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="pagina1.html">PAGE 1</a></li>
            <li><a href="pagina2.html">PAGE 2</a></li>
            <li><a href="pagina3.html">PAGE 3</a></li>
            <li><a href="pagina4.html">PAGE 4</a></li>
            <li><a href="pagina5.html">PAGE 5</a></li>
        </ul>
    </nav>
    
    <div class="header">
        <span>Encabezado de la Página</span>
    </div>

    <div class="main">
        <div class="sidebar">
            <span>Barra Lateral Izquierda</span>
            <div>Aquí puedes colocar enlaces o información adicional.</div>
        </div>

        <div class="content">
            <span>Contenido Principal</h2>
                <div>Este es el área donde se muestra el contenido principal de la página.</div>
                <div>En esta sección puedes incluir texto, imágenes, o cualquier otro elemento que quieras mostrar.
                </div>
        </div>

        <div class="sidebar">
            <div>Barra Lateral Derecha </div>
            <div>Aquí puedes colocar más enlaces o contenido relevante.</div>
        </div>
    </div>

    <div class="footer">
        <span>© 2024 Agustin Ledezma</span>
    </div>
</body>

</html>